# simulador-antecipacao-parcelas

./: README.md
src/simulador-backend/: simulador-backend.sln
src/simulador-backend/Simulador.Api/: Program.cs  Simulador.Api.csproj  Startup.cs  appsettings.json
src/simulador-backend/Simulador.Api/Controllers/: OperacoesController.cs  SimularController.cs
src/simulador-backend/Simulador.Api/Properties/: launchSettings.json
src/simulador-backend/Simulador.Calculos/: Simulador.Calculos.csproj
src/simulador-backend/Simulador.Calculos/Contract/: PostAntecipacaoRequest.cs  PostAntecipacaoResponse.cs  PostParcelasFixasRequest.cs  PostParcelasFixasResponse.cs
src/simulador-backend/Simulador.Calculos/Core/Extension/Math/: CommonMath.cs  ConstantsMath.cs  FunctionMath.cs
src/simulador-backend/Simulador.Calculos/Core/Extension/Parse/: NumberParse.cs
src/simulador-backend/Simulador.Calculos/Core/Hosting/: InjectionCoreExtensions.cs  InjectionServiceExtensions.cs
src/simulador-backend/Simulador.Calculos/Core/Middleware/: CoreMiddlewareExtensions.cs  CustomExceptionMiddleware.cs
src/simulador-backend/Simulador.Calculos/Core/ResponseBase/: SingleResponse.cs
src/simulador-backend/Simulador.Calculos/Core/Swagger/: DefaultResponseFilter.cs  InjectionSwaggerExtensions.cs
src/simulador-backend/Simulador.Calculos/Services/: AntecipacaoServices.cs  ParcelasFixasServices.cs
